<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MiniMapController.cs">
    <Files>
      <File FileName="Assets\Scripts\AnalogueSpeedConverter.cs" Line="8" Column="31" />
      <File FileName="..\..\..\Desktop\Final Year\Artefact\Modular_City_Kit\Modular_City_Kit\Assets\Scripts\PlayerController.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\SmoothCameraFollow.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\MiniMapController.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>